{
    "name": "zxin/phpenv",
    "description": "php env",
    "type": "library",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Zxin\\PhpEnv\\": "src"
        },
        "files": []
    },
    "require": {
        "php": "^7.1|^8.0",
        "symfony/process": "^5.2",
        "symfony/console": "^5.2",
        "guzzlehttp/guzzle": "^7.2",
        "symfony/polyfill-php72": "^1.22",
        "symfony/polyfill-php73": "^1.22",
        "symfony/polyfill-php80": "^1.22"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "platform-check": true,
        "platform": {
        }
    }
}
